<!DOCTYPE html>
<html>
  <head>
    <script type="text/javascript" src="js/jquery-3.1.0.js"></script>
    <script type="text/javascript" src="js/scripts.js"></script>
    <title></title>
  </head>
  <body>
    <button id="heartsBtn">Reduce to only hearts</button>
    <button id="clubsBtn" type="button" name="button">Reduce to only clubs</button>
    <button id="spadesBtn" type="button" name="button">Reduce to only spades</button>
    <button id="diamondsBtn" type="button" name="button">Reduce to only diamonds</button>
    <button id="resetCards">Reset Deck</button>
    <button id="numberSortBtn">Sort by number</button>
    <ul>

    </ul>
  </body>
</html>
